worker_processes 1;

events { worker_connections 1024; }

http {

    server {
        listen 443 ssl;
        server_name onlinemagic.in;
        ssl_certificate /etc/nginx/ssl/certificate.crt
        ssl_certificate_key /etc/nginx/ssl/private.key;
        location / {
            proxy_pass         http://testapi:5000;
            proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection keep-alive;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}